apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  generation: 1
  name: openshift-rundeck
spec:
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: 172.30.1.1:5000/myproject/centos:centos7
    generation: null
    importPolicy: {}
    name: 3.1.2
status:
  dockerImageRepository: ""
