kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "ruby-hello-world" 
spec:
  strategy: 
    sourceStrategy:
      from:
        kind: "ImageStreamTag"
        name: "ruby-20-centos7:latest"
  source: 
    git:
      uri: "https://github.com/openshift/ruby-hello-world"
  runPolicy: "Serial" 
  output: 
    to:
      kind: "ImageStreamTag"
      name: "ruby-hello-world:latest"
  postCommit: 
      script: "bundle exec rake test"      
